# options are PRODUCTION, STAGING, TEST, DEVELOPMENT
ENVIRONMENT=DEVELOPMENT
BASE_URL=YOURSERVERHERE.COM

SECRET_KEY=SUPERSECRETTOPNOTCHSECRETSQUIRRELKEY
FERNET_KEY=SECRETKEY

LOG_FILENAME=log/logfile
LOG_LEVEL=DEBUG

# when running in docker network we use the url below
CHECK_ACCESS_URL=https://yourloginmicroserviceurl

CHECK_ACCESS_URL=https://poptape.club/authy/checkaccess/
FOTOS_LIMIT_PER_PAGE=2

# Mongo DB stuff
MONGO_URI=mongodb://user:password@localhost:27017/fotosdb
MONGO_TEST_URI=mongodb://testuser:password@localhost:27017/fotostestdb
